<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue Moon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--nav bar -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" width="30">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active me-4 ms-5 text-secondary fw-bold" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  me-4 text-secondary fw-bold" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-4  text-secondary fw-bold" href="#"  >
                  Features
                </a>
              
              </li>
              <li class="nav-item">
                <a class="nav-link me-4 text-secondary fw-bold " href="#" >Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  me-4 text-secondary fw-bold" href="#" >Documentation</a>
              </li>
            </ul>
            
            <div class="row">
                <div class="col-2">
                    <i class="fa-brands fa-facebook-f fs-5 text-secondary mt-3 me-5"></i>
                </div>
                <div class="col-2">
                    <i class="fa-brands fa-twitter fs-5 text-secondary mt-3 me-5"></i>
                </div>
                <div class="col-2">
                    <i class="fa-brands fa-instagram fs-5 text-secondary mt-3 me-5"></i>
                </div>
                <div class="col-2">
                    <i class="fa-brands fa-telegram fs-5 text-secondary mt-3 me-5"></i>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-primary mt-2">Get Started</button>
                </div>
              </div>

          </div>
        </div>
      </nav>
    <!--nav bar//-->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"><img src="images/Ellipse.png" alt="" class="ellipse" ></div>
                <div class="col-lg-8 ">
                  <p class="text-center fw-bold fs-5 ">PLAN YOUR LIFE</p>
                    <h1 class="text-center fs-1 heading">Increase your <strong >productivity</strong></h1>
                    <p class="text-center p-5 fw-semibold opacity-50 fs-4 p-5">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
                    <div class="col-md-12 text-center"><i class="fa-solid fa-circle-play" style="font-size: 40px; margin-top:-20px "></i></div>
                </div>
                <div class="col-lg-2">
                    <img src="images/ellipse-2.png" alt="" class="ellipse-2">
                    <img src="images/ellipse-2.png" alt="" class="">
                    <img src="images/ellipse-2.png" alt="" class="ellipse-3">
                </div>
            </div>
            <div class="col-md-12">
                <img src="images/background-2.png" alt="" class="background" style="width: 93%;">
                <img src="images/one of stats.png" alt="" class="oneofstats">
                <img src="images/ellipse-2.png" alt="" class="ellipse-4">
                <img src="images/ellipse-2.png" alt="" class="ellipse-5">
                <img src="images/ellipse-2.png" alt="" class="ellipse-6">
            </div>
        </div>
    </section>
    <section>
    <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-2  text-center mt-4">
            <img src="images/bitbucket.png" alt="" width="100">
          </div>
          <div class="col-lg-2 text-center mt-4">
            <img src="images/apple.png" alt=" " width="100"> 
          </div>
          <div class="col-lg-2 text-center mt-4">
            <img src="images/facebook.png" alt="" width="100">
          </div>
          <div class="col-lg-2 text-center mt-4">
            <img src="images/atlassian.png" alt="" width="100">
          </div>
          <div class="col-lg-2 text-center mt-4">
            <img src="images/audi.png" alt="" width="100">
          </div>
        </div>
    </div>
  </section>
  <section class="hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
              <p class="mb-4 fw-semibold">DESKTOP AND MOBILE APP</p>
              <h2 class="mb-3"><strong class="plan">Plan</strong> and <strong class="">Manage</strong></h2>
              <p class="mb-5 fw-semibold opacity-50">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.</p>
              <div class="btn-group">
                <a href="#" class="btn btn-primary fw-semibold rounded-1 active" aria-current="page">View Video</a>
                <a href="#" class="btn btn-light fw-semibold  rounded-1 active" aria-current="page">See features</a>
              </div>
        </div>
        <div class="col-lg-6">
            <img src="images/illustration.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section >
    <div class="col-lg-12">
      <div class="col-lg-12">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-7">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-8">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-9">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-10">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-11">
        <img src="images/ellipse-grey.png" alt="" class="ellipse-12">
      </div>
      <p class="mb-4 fw-semibold text-center">ABOUT US</p>
      <h2 class="text-center mb-5">Read about our App</h2>
    </div>
    <div class="container text-center p-5">
      <div class="row mt-5">
        <div class="col-lg-3 col-md-10 col-sm-10">
          <div class="row">
            <div class="col-md-12">
              <img src="images/icon-1.png" alt="" width="80" class="">
            </div>
            <div class="col-lg-12">
              <p class="mt-4"><a href="#" class="text-decoration-none fw-semibold">View Details</a></p>
              <p class="text-center ps-5 pe-5  fw-semibold opacity-50">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
            </div>
          
          </div>
        </div>
        <div class="col-lg-3 col-md-10 col-sm-10">
          <div class="row">
            <div class="col-md-12">
              <img src="images/icon-2.png" alt="" width="80" class="">
            </div>
            <div class="col-lg-12">
              <p class="mt-4"><a href="#" class="text-decoration-none fw-semibold">Files</a></p>
              <p class="text-center ps-5 pe-5  fw-semibold opacity-50">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
            </div>
          
          </div>
        </div>
        <div class="col-lg-3 col-md-10 col-sm-10">
          <div class="row">
            <div class="col-md-12">
              <img src="images/icon-3.png" alt="" width="80" class="">
            </div>
            <div class="col-lg-12">
              <p class="mt-4"><a href="#" class="text-decoration-none fw-semibold">Meeting Chats</a></p>
              <p class="text-center ps-5 pe-5  fw-semibold opacity-50">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
            </div>
          
          </div>
        </div>
        <div class="col-lg-3 col-md-10 col-sm-10">
          <div class="row">
            <div class="col-md-12">
              <img src="images/icon-4.png" alt="" width="80" class="">
            </div>
            <div class="col-lg-12">
              
              <p class="mt-4"><a href="#" class="text-decoration-none fw-semibold">Save Events</a></p>
              <p class="text-center ps-5 pe-5  fw-semibold opacity-50">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">
            <div class="col">
              <img src="images/ellipse-grey.png" alt="" class="ellipse-7">
                <img src="images/ellipse-grey.png" alt="" class=" ellipse-8">
                <img src="images/ellipse-grey.png" alt="" class="ellipse-9 ">
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-12 mt-5">
          <button class="btn btn-danger me-5" type="button"> Read More</button>----or----<button class="btn btn-primary ms-5" type="button">Get Started</button>
        </div>
      </div>
  </section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 bg-primary text-end p-5">
            <img src="images/time.png" alt="" width="80" >
            <div class="col-lg-12">
              <h1 class="text-light mt-3 fw-medium">89%</h1>
            </div>
            <div class="col-lg-12">
            <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-3">
            </div>
            <div class="col-lg-6 text-end fs-4 text-light fw-semibold">
              <p>Customers who have increased their productivity</p>
            </div>
          </div>
          </div>
      </div>
      <div class="col-lg-6  text-start p-5 bg-info-subtle">
        <img src="images/people.png" alt="" width="80" class="" >
        <div class="col-lg-12">
          <h1 class=" mt-3 fw-medium">89%</h1>
        </div>
        <div class="col-lg-12">
        <div class="row">
        <div class="col-lg-6">
          <div class="col-lg-12 text-start fs-4 text-light fw-semibold">
            <p class="p-text">Customers who have increased their productivity</p>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
<section class="hero">
  <div class="container">
    <p class="mb-4 fw-semibold text-center">OUR RESOURCES</p>
    <h2 class="text-center mb-5">Start Reading Our Blog</h2>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
          <div class="carousel-inner border border-blackc bg-white p-4">
            <div class="carousel-item active">
             <div class="row text-start ">
              <div class="col-lg-6">
                <img src="images/planning.png" alt="" class="w-100">
              </div>
              <div class="col-lg-6 text-start ">
                <p class=" fs-3 mt-5 heading">How to start planning</p>
                <p class="   fw-semibold opacity-50" >Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p>
                <button type="button" class="btn bg-primary-subtle text-primary-emphasis">Read more</button> <a href="#" class=" ms-5 text-decoration-none text-secondary fw-semibold">Add To Your Bookmarks</a>
              </div>
              
             </div>
            </div>
            <div class="carousel-item">
              <div class="row text-start ">
                <div class="col-lg-6">
                  <img src="images/planning.png" alt="" class="w-100 ">
                </div>
                <div class="col-lg-6 text-start ">
                  <p class=" fs-3 mt-5 heading">How to start planning</p>
                  <p class="   fw-semibold opacity-50" >Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p>
                  <button type="button" class="btn bg-primary-subtle text-primary-emphasis">Get Started</button> 
                </div>
                
               </div>
            </div>
            <div class="carousel-item">
              <div class="row text-start ">
                <div class="col-lg-6">
                  <img src="images/planning.png" alt="" class="w-100">
                </div>
                <div class="col-lg-6 text-start ">
                  <p class=" fs-3 mt-5 heading">How to start planning</p>
                  <p class="   fw-semibold opacity-50" >Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p>
                  <button type="button" class="btn bg-primary-subtle text-primary-emphasis">Starter</button>
                </div>
               </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<section>
  <div class="container ">
    <p class="mb-4 fw-semibold text-center">CUSTOMER HELP</p>
    <h2 class="text-center mb-5">Frequently asked Questions</h2>
    <div class="row">
      <div class="accordion " id="accordionPanelsStayOpenExample">
        <div class="">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Reque insolens in vel?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body ">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <hr>
        <div class="">
          <h2 class="accordion-header ">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Vis rebum error graecis ea, id sit postea accusamus?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body ">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <hr>
        <div class="">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Lorem repudiandae ne nec?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body ">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <hr>
        <div class="">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Vis rebum error graecis ea, id sit postea accusamus?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body ">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <hr>
        <div class="">
          <h2 class="accordion-header ">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Vis rebum error graecis ea, id sit postea accusamus?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body ">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="col-lg-12 col-lg-10">
    <div class="slider-area">
    <h2>Our Clients</h2>
    <div class="wrapper">
      <div class="item"><img alt="" src="img/1.png"></div>
      <div class="item"><img alt="" src="img/2.png"></div>
      <div class="item"><img alt="" src="img/3.png"></div>
      <div class="item"><img alt="" src="img/4.png"></div>
      <div class="item"><img alt="" src="img/5.png"></div>
    </div>
  </div>
  </div>
</section>
<section class="child">
  <div class="container child">
    <div class="row">
        <div class="col-lg-12">
          <p class="text-center text-light mt-5 ">PLAN YOUR LIFE</p>
            <h1 class="text-center text-light">Get <strong class="etxt-light">Started</strong> Now</h1>
            <div class="row mt-5">
              <div class="col-lg-2"></div>
              <div class="col-lg-8">
                <p class="text-center text-light fw-semibold ps-5 fs-5">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
              </div>
              <div class="col-lg-2"></div>
            </div> 
            <div class="col-lg-12 text-center">
            <button type="button" class="btn btn-primary rounded-1">View Pricing</button><button type="button" class="btn btn-outline-secondary rounded-1 text-light">Read Documentation</button>
          </div>
            
          <div class="col-lg-12">
          </div>
        </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row p-5">
      <div class="col-lg-6">
        <p class="mb-4 fw-semibold text-center">SIGN UP FOR NEWSLETTER</p>
        <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-8"><p class="fw-semibold opacity-50" >Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p></div>
      </div>
      </div>
      <div class="col-lg-6">
        <div class="row mt-5">
        <div class="col-lg-8 ">
          <input class="form-control form-control-lg bg-secondary-subtle" type="text" placeholder="Email Address" aria-label=".form-control-lg example">
        </div>
        <div class="col-lg-4">
          <button type="button" class="btn btn-primary btn-lg">Save Me</button>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<hr>
<section>
<footer>
  <nav class="navbar navbar-expand-lg bg-white mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="" width="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active me-4 ms-5 text-secondary fw-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  me-4 text-secondary fw-bold" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link me-4  text-secondary fw-bold" href="#"  >
              Features
            </a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link me-4 text-secondary fw-bold " href="#" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  me-4 text-secondary fw-bold" href="#" >Documentation</a>
          </li>
        </ul>
        
        <div class="row">
            <div class="col-2">
                <i class="fa-brands fa-facebook-f fs-5 text-secondary mt-3 me-5"></i>
            </div>
            <div class="col-2">
                <i class="fa-brands fa-twitter fs-5 text-secondary mt-3 me-5"></i>
            </div>
            <div class="col-2">
                <i class="fa-brands fa-instagram fs-5 text-secondary mt-3 me-5"></i>
            </div>
            <div class="col-2">
                <i class="fa-brands fa-telegram fs-5 text-secondary mt-3 me-5"></i>
            </div>
            <div class="col-4">
                <button type="button" class="btn btn-primary mt-2">Get Started</button>
            </div>
          </div>

      </div>
    </div>
  </nav>
  <div class="col-lg-12 ">
    <p class="fw-semibold text-center opacity-50 ">Copyright © 2018 by A.shiva krishna
    </p>
  </div>
</footer>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>